# Sistema2025-CrochetByAnni-

./: README.md  Sistema2025.sln
Sistema2025/: Program.cs  Sistema2025.csproj  Splash.Designer.cs  Splash.cs  frmAgenda.Designer.cs  frmAgenda.cs  frmInventario.Designer.cs  frmInventario.cs  frmLogin.Designer.cs  frmLogin.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmRegistro.Designer.cs  frmRegistro.cs  frmRegistro.resx  frmUsuarios.Designer.cs  frmUsuarios.cs
Sistema2025/Properties/: Resources.Designer.cs  Resources.resx
Sistema2025/utils/: SesionActual.cs
